# jixs-framework

./: README.md  pom.xml
jixs-framework-common/: ReadMe.md  pom.xml
jixs-framework-dubbo-projects/: pom.xml
jixs-framework-dubbo-projects/jixs-framework-dubbo-api/: pom.xml
jixs-framework-dubbo-projects/jixs-framework-dubbo-api/src/main/java/com/jixs/framework/dubbo/api/: UserService.java
jixs-framework-dubbo-projects/jixs-framework-dubbo-api/src/main/java/com/jixs/framework/dubbo/spi/: Bumblebee.java  OptimusPrime.java  Robot.java
jixs-framework-dubbo-projects/jixs-framework-dubbo-api/src/test/java/com/jixs/framework/dubbo/spi/: DubboSpiTest.java  JavaSpiTest.java
jixs-framework-dubbo-projects/jixs-framework-dubbo-consumer/: pom.xml
jixs-framework-dubbo-projects/jixs-framework-dubbo-consumer/src/main/java/com/jixs/framework/dubbo/consumer/: ConsumerService.java
jixs-framework-dubbo-projects/jixs-framework-dubbo-consumer/src/test/java/com/jixs/: DubboConsumerBootstrap.java
jixs-framework-dubbo-projects/jixs-framework-dubbo-consumer/src/test/java/com/jixs/framework/dubbo/consumer/: ConsumerServiceTest.java
jixs-framework-dubbo-projects/jixs-framework-dubbo-consumer/src/test/resources/: application.yml
jixs-framework-dubbo-projects/jixs-framework-dubbo-provider/: pom.xml
jixs-framework-dubbo-projects/jixs-framework-dubbo-provider/src/main/java/com/jixs/framework/dubbo/provider/: GroupUserServiceImpl.java  UserServiceImpl.java
jixs-framework-dubbo-projects/jixs-framework-dubbo-provider/src/test/java/com/jixs/: DubboProviderBootstrap.java
jixs-framework-dubbo-projects/jixs-framework-dubbo-provider/src/test/resources/: application.yml
jixs-framework-mul-db-project/: pom.xml
jixs-framework-mul-db-project/src/main/java/com/jixs/dao/datasource/: Db1DataSourceConfig.java  Db2DataSourceConfig.java
jixs-framework-mul-db-project/src/main/java/com/jixs/dao/mapper/db1/: TdSoSysconfigMapper.java
jixs-framework-mul-db-project/src/main/java/com/jixs/dao/mapper/db2/: TdWoSysconfigMapper.java
jixs-framework-mul-db-project/src/main/java/com/jixs/dao/po/db1/: TdSoSysconfig.java
jixs-framework-mul-db-project/src/main/java/com/jixs/dao/po/db2/: TdWoSysconfig.java
jixs-framework-mul-db-project/src/main/resources/mapper/db1/: TdSoSysconfigMapper.xml
jixs-framework-mul-db-project/src/main/resources/mapper/db2/: TdWoSysconfigMapper.xml
jixs-framework-mul-db-project/src/test/java/com/jixs/: MulDbBootstrap.java
jixs-framework-mul-db-project/src/test/java/com/jixs/muldb/: MulDbTest.java
jixs-framework-mul-db-project/src/test/resources/: application.yml
jixs-framework-mybatis-projects/jixs-framework-mybatis/: pom.xml
jixs-framework-mybatis-projects/jixs-framework-mybatis/src/main/java/com/jixs/mybatis/busi/: User.java
jixs-framework-mybatis-projects/jixs-framework-mybatis/src/main/java/com/jixs/mybatis/mapper/: TUserMapper.java  TfGsOrderMapper.java
jixs-framework-mybatis-projects/jixs-framework-mybatis/src/main/java/com/jixs/mybatis/plugin/: SelectLimitInterceptor.java
jixs-framework-mybatis-projects/jixs-framework-mybatis/src/main/java/com/jixs/mybatis/po/: TUser.java
jixs-framework-mybatis-projects/jixs-framework-mybatis/src/main/java/com/jixs/mybatis/thread/: UserThread.java
jixs-framework-mybatis-projects/jixs-framework-mybatis/src/main/java/com/jixs/mybatis/typehandler/: BaseEnum.java  EnumTypeHandler.java  SexEnumTypeHandler.java
jixs-framework-mybatis-projects/jixs-framework-mybatis/src/main/resources/mapper/: TUserMapper.xml  TfGsAttrMapper.xml
jixs-framework-mybatis-projects/jixs-framework-mybatis/src/test/java/com/jixs/: MybatisBootstrap.java
jixs-framework-mybatis-projects/jixs-framework-mybatis/src/test/java/com/jixs/mybatis/: MybatisTest.java
jixs-framework-mybatis-projects/jixs-framework-mybatis/src/test/java/com/jixs/proxy/: HelloServiceProxy.java
jixs-framework-mybatis-projects/jixs-framework-mybatis/src/test/resources/: application.yml
jixs-framework-mybatis-projects/jixs-framework-mybatis/src/test/resources/generator/: generator-config.xml
jixs-framework-mybatis-projects/jixs-framework-mybatis/src/test/resources/mybatis/: mybatis.xml
jixs-framework-mybatis-projects/jixs-framework-tkmybatis/: pom.xml
jixs-framework-mybatis-projects/jixs-framework-tkmybatis/src/main/java/com/jixs/tkmybatis/autoconfig/: DaoAutoConfiguration.java
jixs-framework-mybatis-projects/jixs-framework-tkmybatis/src/main/java/com/jixs/tkmybatis/base/: TableMapper.java  ViewMapper.java
jixs-framework-mybatis-projects/jixs-framework-tkmybatis/src/main/java/com/jixs/tkmybatis/mapper/: SingleTableMapper.java  TfSoOrderMapper.java
jixs-framework-mybatis-projects/jixs-framework-tkmybatis/src/main/java/com/jixs/tkmybatis/po/: SingleTable.java  TestGisSharding.java  TfGsOrder.java  TfSoOrder.java
jixs-framework-mybatis-projects/jixs-framework-tkmybatis/src/main/java/com/jixs/tkmybatis/tools/: DynamicTableName.java
jixs-framework-mybatis-projects/jixs-framework-tkmybatis/src/main/resources/mapper/: SingleTableMapper.xml  TfSoOrderMapper.xml
jixs-framework-mybatis-projects/jixs-framework-tkmybatis/src/test/java/com/jixs/: TkmybatisBootstrap.java
jixs-framework-mybatis-projects/jixs-framework-tkmybatis/src/test/java/com/jixs/tkmybatis/: TkmybatisTest.java
jixs-framework-mybatis-projects/jixs-framework-tkmybatis/src/test/resources/: application.yml
jixs-framework-mybatis-projects/jixs-framework-tkmybatis/src/test/resources/generator/: table-config.xml  view-config.xml
jixs-framework-mybatisplus/: ReadMe.md  pom.xml
jixs-framework-mybatisplus/src/main/java/com/jixs/mybatisplus/mapper/: TUserMapper.java  TfGsOrderMapper.java
jixs-framework-mybatisplus/src/main/java/com/jixs/mybatisplus/po/: TUser.java  TfGsOrder.java
jixs-framework-mybatisplus/src/main/resources/mapper/: TUserMapper.xml
jixs-framework-mybatisplus/src/test/java/com/jixs/: TkmybatisBootstrap.java
jixs-framework-mybatisplus/src/test/java/com/jixs/mybatisplus/: MybatisplusTest.java
jixs-framework-mybatisplus/src/test/resources/: application.yml
(+68 files in other folders)
