<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jixs-framework</artifactId>
        <groupId>com.jixs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jixs-framework-mybatisplus</artifactId>

    <properties>
        <mapper-spring-boot-starter.version>3.0.7.1</mapper-spring-boot-starter.version>
        <mapper.generator.version>3.0.7.1</mapper.generator.version>

        <!-- mapper文件生成配置 -->
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
        <targetXMLPackage>mapper</targetXMLPackage>
        <targetMapperPackage>com.jixs.mybatisplus.mapper</targetMapperPackage>
        <targetModelPackage>com.jixs.mybatisplus.po</targetModelPackage>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mapper-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.0.7.1</version>
        </dependency>

        <!--pagehelper-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper-spring-boot-starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <!-- <outputDir>C:\Users\jixs\Desktop</outputDir> -->
                    <outputDir>${basedir}/src/main/java</outputDir>
                    <!-- 文件生成之后是否打开 -->
                    <open>false</open>
                    <author>jixs</author>
                    <activeRecord>false</activeRecord>
                    <dataSource>
                        <driverName>com.mysql.jdbc.Driver</driverName>
                        <url>jdbc:mysql://172.18.233.142:3300/iomdb2</url>
                        <username>kfiomadm</username>
                        <password>kfiomadm</password>
                    </dataSource>
                    <packageInfo>
                        <entity>com.jixs.mybatisplus.po</entity>
                        <mapper>com.jixs.mybatisplus.mapper</mapper>
                        <xml>mapper</xml>
                        <service>service</service>
                        <serviceImpl>service.impl</serviceImpl>
                    </packageInfo>
                    <strategy>
                        <!-- 字段生成策略，四种类型，从名称就能看出来含义：
				            nochange(默认),  underline_to_camel,(下划线转驼峰),
				            remove_prefix,(去除第一个下划线的前部分，后面保持不变),
				            remove_prefix_and_camel(去除第一个下划线的前部分，后面转驼峰) -->
                        <naming>underline_to_camel</naming>
                        <include>
                            <property>t_user</property>
                        </include>

                        <!--自定义超类-->
                        <superServiceClass>com.baomidou.base.BaseService</superServiceClass>
                    </strategy>
                    <template>

                    </template>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- mybatis.generator -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <configurationFile>src/test/resources/generator/generator-config.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>